spring.application.name=banking-app
server.port = 9091

spring.datasource.url=jdbc:mysql://localhost:3306/banking_app
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.springframework.security=DEBUG
spring.main.allow-bean-definition-overriding=true


security.jwt.secret-key=f34c1c94516e78288df0326f1adbe929d4b50a4b7db771a5d831dccbd175a7ce

security.jwt.expiration-time=3600000

